[uwsgi]                                               
socket = 127.0.0.1:8000             # uwsgi的监听端口
                                    
plugins = python                    # 这行一定要加上，不然请求时会出现-- unavailable modifier requested: 0 --错误提示

chdir = /home/lighthouse/...               # flask项目根目录

wsgi-file = app.py               # flask程序的启动文件
                                                    
callable = app                      # 程序变量名       

python-autoreload=1             # python文件改动后，自动重启